<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Another To-Do</title>

    <link rel="stylesheet" href="styles/bootstrap.min.css" />

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <link
      rel="stylesheet"
      href="https://cdn.materialdesignicons.com/5.4.55/css/materialdesignicons.min.css"
    />
  </head>
  <body>
    <div class="navbar navbar-expand-lg navbar-dark bg-primary">
      <div class="container">
        <a href="../" class="navbar-brand">Another TO-DO</a>
      </div>
    </div>

    <div id="main-container" class="container">
      <div id="add-container" class="my-5">
        <h2>Adicione suas tarefas:</h2>
        <form>
          <div class="form-group my-4">
            <label for="task">Nova Tarefa</label>
            <input
              type="text"
              class="form-control"
              id="task"
              name="task"
              placeholder="O que você têm para fazer?"
            />
          </div>
          <button id="add" type="submit" class="btn btn-primary text-uppercase">
            <i class="mdi mdi-plus"></i> <span> cadastrar </span>
          </button>
        </form>
      </div>
      <div id="task-container">
        <h2 class="mb-3">Veja suas tarefas abaixo:</h2>
        <div class="task hide">
          <i class="mdi mdi-check icon"></i>
          <div class="task-title__container">
            <span class="task-title"></span>
          </div>
          <i class="mdi mdi-trash-can-outline icon"></i>
        </div>
      </div>

      <div id="empty-tasks" class="alert alert-warning mb-5" role="alert">
        Não há tarefas cadastradas.
      </div>
    </div>
    <style>
      body {
        min-height: 100vw;
      }

      .done {
        color: chartreuse;
        cursor: alias !important;
      }

      .hide {
        display: none !important;
      }

      .doneText {
        color: #ccc;
        text-decoration: line-through;
      }

      .task {
        border: 1px solid;
        padding: 8px;
        display: flex;
        flex: 1;
        justify-content: space-between;
        border-radius: 4px;
        margin: 4px 0;
      }

      .task > .icon {
        padding: 4px 10px;
        font-size: 24px;
        cursor: pointer;
      }

      .task-title__container {
        flex: auto;
        height: auto;
        line-height: 42px;
        font-size: 18px;
        padding-left: 8px;
      }
    </style>
    <script src="js/scripts.js"></script>
  </body>
</html>
